-- Copyright (C) 2017  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=64;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	0   :   100;
	[1..2]  :   101;
	3   :   103;
	4   :   105;
	5   :   108;
	6   :   111;
	7   :   115;
	8   :   119;
	9   :   123;
	10  :   128;
	11  :   134;
	12  :   139;
	13  :   145;
	14  :   151;
	15  :   158;
	16  :   164;
	17  :   170;
	18  :   176;
	19  :   182;
	20  :   188;
	21  :   194;
	22  :   199;
	23  :   204;
	24  :   209;
	25  :   213;
	26  :   217;
	27  :   220;
	28  :   222;
	29  :   225;
	30  :   226;
	31  :   227;
	32  :   228;
	33  :   227;
	34  :   226;
	35  :   225;
	36  :   222;
	37  :   220;
	38  :   217;
	39  :   213;
	40  :   209;
	41  :   204;
	42  :   199;
	43  :   194;
	44  :   188;
	45  :   182;
	46  :   176;
	47  :   170;
	48  :   164;
	49  :   158;
	50  :   151;
	51  :   145;
	52  :   139;
	53  :   134;
	54  :   128;
	55  :   123;
	56  :   119;
	57  :   115;
	58  :   111;
	59  :   108;
	60  :   105;
	61  :   103;
	[62..63]  :   101;
END;
