-- Copyright (C) 2017  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel MegaCore Function License Agreement, or other 
-- applicable license agreement, including, without limitation, 
-- that your use is for the sole purpose of programming logic 
-- devices manufactured by Intel and sold by Intel or its 
-- authorized distributors.  Please refer to the applicable 
-- agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=64;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	0   :   0;
	1   :   4;
	2   :   8;
	3   :   12;
	4   :   16;
	5   :   20;
	6   :   24;
	7   :   28;
	8   :   32;
	9   :   36;
	10  :   40;
	11  :   44;
	12  :   48;
	13  :   52;
	14  :   56;
	15  :   60;
	16  :   64;
	17  :   68;
	18  :   72;
	19  :   76;
	20  :   80;
	21  :   84;
	22  :   88;
	23  :   92;
	24  :   96;
	25  :   100;
	26  :   103;
	27  :   107;
	28  :   111;
	29  :   115;
	30  :   119;
	31  :   123;
	32  :   127;
	33  :   131;
	34  :   135;
	35  :   139;
	36  :   143;
	37  :   147;
	38  :   151;
	39  :   155;
	40  :   159;
	41  :   163;
	42  :   167;
	43  :   171;
	44  :   175;
	45  :   179;
	46  :   183;
	47  :   187;
	48  :   191;
	49  :   195;
	50  :   199;
	51  :   203;
	52  :   207;
	53  :   211;
	54  :   215;
	55  :   219;
	56  :   223;
	57  :   227;
	58  :   231;
	59  :   235;
	60  :   239;
	61  :   243;
	62  :   247;
	63  :   251;
END;
