-- Copyright (C) 2017  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=64;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	0   :   0;
	1   :   1;
	2   :   2;
	3   :   5;
	4   :   10;
	5   :   15;
	6   :   21;
	7   :   29;
	8   :   37;
	9   :   46;
	10  :   56;
	11  :   67;
	12  :   78;
	13  :   90;
	14  :   102;
	15  :   115;
	16  :   127;
	17  :   139;
	18  :   152;
	19  :   164;
	20  :   176;
	21  :   187;
	22  :   198;
	23  :   208;
	24  :   217;
	25  :   225;
	26  :   233;
	27  :   239;
	28  :   244;
	29  :   249;
	30  :   252;
	31  :   253;
	32  :   254;
	33  :   253;
	34  :   252;
	35  :   249;
	36  :   244;
	37  :   239;
	38  :   233;
	39  :   225;
	40  :   217;
	41  :   208;
	42  :   198;
	43  :   187;
	44  :   176;
	45  :   164;
	46  :   152;
	47  :   139;
	48  :   127;
	49  :   115;
	50  :   102;
	51  :   90;
	52  :   78;
	53  :   67;
	54  :   56;
	55  :   46;
	56  :   37;
	57  :   29;
	58  :   21;
	59  :   15;
	60  :   10;
	61  :   5;
	62  :   2;
	63  :   1;
END;
