-- Copyright (C) 2017  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel MegaCore Function License Agreement, or other 
-- applicable license agreement, including, without limitation, 
-- that your use is for the sole purpose of programming logic 
-- devices manufactured by Intel and sold by Intel or its 
-- authorized distributors.  Please refer to the applicable 
-- agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=64;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	0   :   0;
	1   :   8;
	2   :   16;
	3   :   24;
	4   :   32;
	5   :   40;
	6   :   48;
	7   :   56;
	8   :   64;
	9   :   72;
	10  :   80;
	11  :   88;
	12  :   96;
	13  :   104;
	14  :   112;
	15  :   120;
	16  :   128;
	17  :   135;
	18  :   143;
	19  :   151;
	20  :   159;
	21  :   167;
	22  :   175;
	23  :   183;
	24  :   191;
	25  :   199;
	26  :   207;
	27  :   215;
	28  :   223;
	29  :   231;
	30  :   239;
	31  :   247;
	32  :   255;
	33  :   247;
	34  :   239;
	35  :   231;
	36  :   223;
	37  :   215;
	38  :   207;
	39  :   199;
	40  :   191;
	41  :   183;
	42  :   175;
	43  :   167;
	44  :   159;
	45  :   151;
	46  :   143;
	47  :   135;
	48  :   128;
	49  :   120;
	50  :   112;
	51  :   104;
	52  :   96;
	53  :   88;
	54  :   80;
	55  :   72;
	56  :   64;
	57  :   56;
	58  :   48;
	59  :   40;
	60  :   32;
	61  :   24;
	62  :   16;
	63  :   8;
END;
