m255
K3
13
cModel Technology
Z0 dC:\FPGA_source\FPGA_MP801\MP801_example_project\mdyOsc_v1.1\Oscill_main_top\simulation\modelsim
vlpm_abs
!i10b 1
!s100 eG8zz7?FO^XNCNc3C_8Ee3
I5Be[7KT`iHNW487LBnkW91
V7`47WT0KPzzck9JX63a323
Z1 dC:\FPGA_source\FPGA_MP801\MP801_example_project\mdyOsc_v1.1\Oscill_main_top\simulation\modelsim
Z2 w1508986518
Z3 8c:/quartus/quartus/eda/sim_lib/220model.v
Z4 Fc:/quartus/quartus/eda/sim_lib/220model.v
L0 3479
Z5 OL;L;10.1c;51
r1
!s85 0
31
Z6 !s108 1643461431.216000
Z7 !s107 c:/quartus/quartus/eda/sim_lib/220model.v|
Z8 !s90 -reportprogress|300|-vlog01compat|-work|lpm_ver|c:/quartus/quartus/eda/sim_lib/220model.v|
Z9 o-vlog01compat -work lpm_ver -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
vlpm_add_sub
!i10b 1
!s100 YQjDHKn8fc_Uj3_H=ZSY20
I2]4cV]<BN]VdX6M=cl@Oj1
Vd[IUQ9bPQln;VEY`ddI8z2
R1
R2
R3
R4
L0 2606
R5
r1
!s85 0
31
R6
R7
R8
R9
vlpm_and
!i10b 1
!s100 KAldgKN2`Yn@`n<c@LE`@1
IBflVPml1BS5TbZEeQIhm90
VdNagFKAFK<P[FJa4d;?XG3
R1
R2
R3
R4
L0 1682
R5
r1
!s85 0
31
R6
R7
R8
R9
vlpm_bipad
!i10b 1
!s100 <CDlCX364:[klTX25lDLm2
ITI6<J3eWaEm8FdC=PH0Jk1
V3QR[QA7heWZLcDO9zn=`J3
R1
R2
R3
R4
L0 6690
R5
r1
!s85 0
31
R6
R7
R8
R9
vlpm_bustri
!i10b 1
!s100 dNJO4P8Q9Vg6bMBlHd>He1
I8VO`jc>j4H9>KSPZDUGCV3
VEYzB<H1Q[:=UXkLWVXdSj3
R1
R2
R3
R4
L0 1972
R5
r1
!s85 0
31
R6
R7
R8
R9
vlpm_clshift
!i10b 1
!s100 9R@IeE4;kX[KhE7l:F>i22
IK>bimU<5f9_o;XWOKK;hW0
V@A2Adh3`;D[TAA5P@OL3@1
R1
R2
R3
R4
L0 2321
R5
r1
!s85 0
31
R6
R7
R8
R9
vlpm_compare
!i10b 1
!s100 i1dm^n9bFc=9WeX8KEVi73
IM:_>g:`>NF>W:66^N3X8c1
VZk1o8Ja;aEGa55Z<ok6]I0
R1
R2
R3
R4
L0 2812
R5
r1
!s85 0
31
R6
R7
R8
R9
vlpm_constant
!i10b 1
!s100 NR_J]kkSng8VZGUzV^McV2
ID[[:d4k3f=9Dm>;LBb;oX0
VT=HdYz7=b@PB18^h2>`8O0
R1
R2
R3
R4
L0 1578
R5
r1
!s85 0
31
R6
R7
R8
R9
vlpm_counter
!i10b 1
!s100 6XRIMaOogF005c:=LfF^21
I<9A95CJFDAkT76m;Hn]5]0
V6g_]FPKAI>Z@Q^W0l`B>g0
R1
R2
R3
R4
L0 3543
R5
r1
!s85 0
31
R6
R7
R8
R9
vlpm_decode
!i10b 1
!s100 NMbiF:Co]zaTi<SZGnUa`2
IT`S^ob5nk`dc>2>gm];8>1
VR_[n[C;a=529jYoUghzTT3
R1
R2
R3
R4
L0 2193
R5
r1
!s85 0
31
R6
R7
R8
R9
vLPM_DEVICE_FAMILIES
!i10b 1
!s100 AM0Vb?6e8Sg`HVaJNnB;V0
I2W9QO8]n5hzAINY6kDiXP2
V4X5B[SEJh>mk6LaffD8Ze0
R1
R2
R3
R4
L0 1367
R5
r1
!s85 0
31
R6
R7
R8
R9
n@l@p@m_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
vlpm_divide
!i10b 1
!s100 SDFZC[WTn_YOne5z<K7b:3
IS6eIgZK:3R_z^jdaAT>9d2
VFe0z7F`=aIfSER1eHn?DJ2
R1
R2
R3
R4
L0 3272
R5
r1
!s85 0
31
R6
R7
R8
R9
vlpm_ff
!i10b 1
!s100 b4GlT@Og_09Q3O3^U7TzQ2
INSQL_`Cg<j<7nB]VonCP;3
V^`nO5DRHEhiDEB0S^AM6z2
R1
R2
R3
R4
L0 3951
R5
r1
!s85 0
31
R6
R7
R8
R9
vlpm_fifo
!i10b 1
!s100 3l2TLG?U^T]gKeFjbii:T3
Ie=k]`RF`ElUOcm8VnmEQC2
VS5YQWKIhbX@O`NB=Z[OXn3
R1
R2
R3
R4
L0 5398
R5
r1
!s85 0
31
R6
R7
R8
R9
vlpm_fifo_dc
!i10b 1
!s100 lNi=8CbQPW88RQi9W7GKf3
IViM6nYjdaQfg7?=DJR>^o2
V9Km`1gnC:>^^16IeVE@lI1
R1
R2
R3
R4
L0 6455
R5
r1
!s85 0
31
R6
R7
R8
R9
vlpm_fifo_dc_async
!i10b 1
!s100 ?h?Z5^4?>k@?k<EjYS]m02
I6NalhI3AA0QGIE?EOd9eo1
Vj?oP_TeAR:PfXlH<]hRFd0
R1
R2
R3
R4
L0 6018
R5
r1
!s85 0
31
R6
R7
R8
R9
vlpm_fifo_dc_dffpipe
!i10b 1
!s100 3nCGORc1@?W41Lh9h@DY>1
IMcG85kAOkQVSYJbf;5;dD1
VW4ED@V<:fV5^=Gli3c4Ue1
R1
R2
R3
R4
L0 5729
R5
r1
!s85 0
31
R6
R7
R8
R9
vlpm_fifo_dc_fefifo
!i10b 1
!s100 WXPF1ae<f95lcZ=;OVGDR2
IhVd75@nR6X?0jGTV0<KLn1
VS?g`Q1ET6;m6X@31f9<h93
R1
R2
R3
R4
L0 5816
R5
r1
!s85 0
31
R6
R7
R8
R9
vLPM_HINT_EVALUATION
!i10b 1
!s100 c[nD0TD;fQT_^dcbHCTLf0
IRL`zIa<ah<UMCe:=zCONe0
VKoi4hhzKn6@H06ABGl0H?3
R1
R2
R3
R4
L0 1257
R5
r1
!s85 0
31
R6
R7
R8
R9
n@l@p@m_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
vlpm_inpad
!i10b 1
!s100 ZUodZeJGb;O8hON_;2kXO3
I5g^SGG3CnP0kWZNf^<LMg3
V[hDn32CEV@6O9>@>HR1ce0
R1
R2
R3
R4
L0 6578
R5
r1
!s85 0
31
R6
R7
R8
R9
vlpm_inv
!i10b 1
!s100 fh>?IzkzH<SVFj@72fm[O1
IVI`AlPWE?D:BkamI8Re=K2
VQM_]TcfPVN_1Olb=B5h>j0
R1
R2
R3
R4
L0 1629
R5
r1
!s85 0
31
R6
R7
R8
R9
vlpm_latch
!i10b 1
!s100 4cbB1DkKi683JfAg=GaA]3
IZYMP5DcRlJWF<;RR>;0XK3
V@S><LSEWnDYWnRdOEmhm;0
R1
R2
R3
R4
L0 3827
R5
r1
!s85 0
31
R6
R7
R8
R9
vLPM_MEMORY_INITIALIZATION
!i10b 1
!s100 3ZB:j=dReRJz7:>hJYJT>1
IK=2=[`kU4489CHYMUiM`o0
VLgc4EZ4US4`VXNiOe?Q>D3
R1
R2
R3
R4
L0 77
R5
r1
!s85 0
31
R6
R7
R8
R9
n@l@p@m_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
vlpm_mult
!i10b 1
!s100 =OB5iL:a9Z^eM==a_8DgJ2
I^aQ6NYSfVD;z::5:FGlkm2
Vl_9nha5dH>T7oBPblVPG80
R1
R2
R3
R4
L0 2986
R5
r1
!s85 0
31
R6
R7
R8
R9
vlpm_mux
!i10b 1
!s100 XeKkN>H81blRa?fP6_SL:2
IZBHMDjfeOOf4EiXOAI`833
VRHg@MmcbMi>3ggENzO4HK2
R1
R2
R3
R4
L0 2058
R5
r1
!s85 0
31
R6
R7
R8
R9
vlpm_or
!i10b 1
!s100 ;@>XjoSKaZml;NNbR0Z2N3
IJB=RWFc4TP9:SP0D67mfg1
VRER1CUQGf:f_UT0^??bcj1
R1
R2
R3
R4
L0 1762
R5
r1
!s85 0
31
R6
R7
R8
R9
vlpm_outpad
!i10b 1
!s100 Qa8iQniE>T2K6aidf_?1>0
IYSnIECC0DQ@d=]SQjf4Sc0
V:>GR6GF550A`NX`LzDcmf0
R1
R2
R3
R4
L0 6634
R5
r1
!s85 0
31
R6
R7
R8
R9
vlpm_ram_dp
!i10b 1
!s100 Ae?QJ;fX3N^he:XWl0k`Q2
I5zdUhzl]gUf8eTHQoGbg40
V?;M>cBM<_N@Jk[h]f1OGG0
R1
R2
R3
R4
L0 4630
R5
r1
!s85 0
31
R6
R7
R8
R9
vlpm_ram_dq
!i10b 1
!s100 ^cX?h`WOVj0dBLgg;`@_B0
I_IUMUJS3SG50fJWVb>?;V0
VX<R[GEV<Q>njFX^?A:i_X3
R1
R2
R3
R4
L0 4374
R5
r1
!s85 0
31
R6
R7
R8
R9
vlpm_ram_io
!i10b 1
!s100 H6Z5IOgzNFF;[=EfIfDi<1
I;Oa;313n9T>EKj4=jo`S23
Vh0EKibEdW9]DA02EZSPWf0
R1
R2
R3
R4
L0 4921
R5
r1
!s85 0
31
R6
R7
R8
R9
vlpm_rom
!i10b 1
!s100 o2Qk3hXBAa<eDZ>`3<W@L2
ILI`hC8Q=T9^HH5;MNCz9e1
VMn]D@Il5YFJC;QNnOAQVF1
R1
R2
R3
R4
L0 5183
R5
r1
!s85 0
31
R6
R7
R8
R9
vlpm_shiftreg
!i10b 1
!s100 OhcAOHhfC9Z>B_7E>65^`0
I@UHUefoUe;hmJzg5E@F[81
V2>dCJ[A_oZ:Uf=J^NFhnO1
R1
R2
R3
R4
L0 4170
R5
r1
!s85 0
31
R6
R7
R8
R9
vlpm_xor
!i10b 1
!s100 SA1VohL4cdeeJ3CYKW;lN2
I>h4IKb9:LY5ng?0IPSBk?3
VKVJ@k^mS86m5YK8JTTf:c3
R1
R2
R3
R4
L0 1843
R5
r1
!s85 0
31
R6
R7
R8
R9
