m255
K3
13
cModel Technology
Z0 dC:\FPGA_source\FPGA_MP801\MP801_example_project\mdyOsc_v1.1\Oscill_main_top\simulation\modelsim
valtera_arriav_pll
Z1 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
I:5hd_ZEH?SYi9L<:lUSDi2
V923_da3?^fb3ej<NP[F:Z0
Z2 !s105 altera_lnsim_sv_unit
S1
Z3 dC:\FPGA_source\FPGA_MP801\MP801_example_project\mdyOsc_v1.1\Oscill_main_top\simulation\modelsim
Z4 w1508986499
Z5 8c:/quartus/quartus/eda/sim_lib/altera_lnsim.sv
Z6 Fc:/quartus/quartus/eda/sim_lib/altera_lnsim.sv
L0 22500
Z7 OL;L;10.1c;51
r1
31
Z8 !s108 1643461435.325000
Z9 !s107 c:/quartus/quartus/eda/sim_lib/altera_lnsim.sv|
Z10 !s90 -reportprogress|300|-sv|-work|altera_lnsim_ver|c:/quartus/quartus/eda/sim_lib/altera_lnsim.sv|
Z11 o-sv -work altera_lnsim_ver -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!i10b 1
!s100 6?3hz[mBTjb`PAHJWWJBK2
!s85 0
valtera_arriavgz_pll
R1
IgSVh?=cMXfK?5fL[m[P3T1
VOhJ42A^jeX5<kgDA?e^bK1
R2
S1
R3
R4
R5
R6
L0 24536
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 X=2FfaU?jieGShbC^<@?O3
!s85 0
valtera_cyclonev_pll
R1
I5J:iSMc6dXa_E[5FFFJe00
V0AZVWo>m8X7^AGcX3fJnQ1
R2
S1
R3
R4
R5
R6
L0 26572
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 JDFjjzRW1?8i@Q`FRbG4V3
!s85 0
Xaltera_generic_pll_functions
R1
IQ6_H;CQVc1f=9K`aM9I<M1
VQ6_H;CQVc1f=9K`aM9I<M1
S1
R3
R4
R5
R6
L0 1486
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 M_`;aU9_AmCZRmUm4EnOS2
!s85 0
valtera_iopll
R1
IjJd<kZI4HW808@<iIW?4O1
V:]:a=R;o`G`ZbT>=bcHP>3
R2
S1
R3
R4
R5
R6
L0 30840
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 `H_;_`l0_BFndG9^FUZ]20
!s85 0
valtera_iopll_rotation_lcells
R1
Ih@6Q_h:6d]K]UXfPnB]eU2
V<:BTiZ_RNP[zKFBa0LX`z3
R2
S1
R3
R4
R5
R6
L0 34133
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 AMceHW3P6@nP;c7zHEB`b1
!s85 0
Xaltera_lnsim_functions
R1
I0lNZ04S>4N3d2e[5bXkSa0
V0lNZ04S>4N3d2e[5bXkSa0
S1
R3
R4
R5
R6
L0 4
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 RCi^4G4]5l2M3?b<Y2k6i2
!s85 0
vALTERA_LNSIM_MEMORY_INITIALIZATION
R1
I?5Ign;:fVj`Vj<Of6BhMM2
V51:iddzm6<3hTkb`>km8Q1
R2
S1
R3
R4
R5
R6
L0 19197
R7
r1
31
R8
R9
R10
R11
n@a@l@t@e@r@a_@l@n@s@i@m_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
!i10b 1
!s100 EdRXkAbD2Wjk7;@ezdE3O1
!s85 0
valtera_mult_add
R1
I4=HlDIH9;g>XYc@U5EDhF3
VkI@_;zcL?;8f1b@m25nD<0
R2
S1
R3
R4
R5
R6
L0 5815
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 @<C:WBeciN=aMlRkZOG2>0
!s85 0
valtera_mult_add_rtl
R1
IY>GE76:NhB<gO3jQHgG7?2
Vm@i220;dd^VBX;8Jdn7o01
R2
S1
R3
R4
R5
R6
L0 6919
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 gO?@CVMUmnQGa?h=Ae@UL0
!s85 0
valtera_pll
R1
Z12 DXx4 work 22 altera_lnsim_functions 0 22 0lNZ04S>4N3d2e[5bXkSa0
IQZ3oKz49HeKC?<GD>IC4d2
VeDOPC>RAG5@8RDZN8Z`5C0
R2
S1
R3
R4
R5
R6
L0 27965
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 1Hkl[9H5[_SKA2D;d1fiP3
!s85 0
valtera_pll_dps_lcell_comb
R1
I[n>Jf]jMNADRjbZQzX`z]3
VI;m95@Qk9fJliVi<ZQ`e10
R2
S1
R3
R4
R5
R6
L0 34206
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 3I]>c62g>ACS@EB1kCL3^1
!s85 0
valtera_pll_reconfig_tasks
R1
I>AOS[kl2TZlF<L8Q6_FE`1
VC29i=YbGQi[m8F8gH4fnL2
R2
S1
R3
R4
R5
R6
L0 11302
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 hmZa=da?MOLkFST[mj[j>0
!s85 0
valtera_stratixv_pll
R1
Ih77mhomOL?34eD[zJUQFB2
V;GXjR0[S]ghAAR=GCiZR92
R2
S1
R3
R4
R5
R6
L0 20461
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 RSzcJm:LdmQ=j1L4TDVIP1
!s85 0
valtera_syncram
R1
I>UYCJch5G=<5Uomm3XOeR3
V]?E>4;XOc>E;3Y^f@b;`@0
R2
S1
R3
R4
R5
R6
L0 16238
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 492ZTEcET1Ta8Zji8j6@>0
!s85 0
valtera_syncram_forwarding_logic
R1
I[HTn06ToUo?9MC0407PX@2
V]`acXf8Po7dhnDln?lLLE1
R2
S1
R3
R4
R5
R6
L0 19104
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 6gV_elWj5_ICB1RV9QR>S1
!s85 0
vama_adder_function
R1
Io2X0jYi]=GV55k;QZ5;Zj2
V<Eo@7fh]kkT=2:;AJZDd93
R2
S1
R3
R4
R5
R6
L0 9479
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 aSJzI4FSk>_ie68UzH53c2
!s85 0
vama_chainout_adder_accumulator_function
R1
ICFa9MHJB330M9UU31cEiH2
VPGAFL8ldVHoOFJ_J2@mNU1
R2
S1
R3
R4
R5
R6
L0 10300
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 F:Y4e6L8f7laYD2<@WOAJ0
!s85 0
vama_coef_reg_ext_function
R1
I3UU^73a0URQ>>[^YW8TS42
VMmA=Iz5E]IVNEm?f?@=_d1
R2
S1
R3
R4
R5
R6
L0 9087
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 kN?gFB^dHQD?]KZd>:J5^1
!s85 0
vama_data_split_reg_ext_function
R1
IY>J2_m82YB259eSCMB<FK1
VIQ?RddPe360GzG;6@;;A`3
R2
S1
R3
R4
R5
R6
L0 8758
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 CQ1a7XU:d3]]QX3H>5Q2S2
!s85 0
vama_dynamic_signed_function
R1
I4mRWX7l[dHZDO;fB8M<kL1
VW[6QBLzYjJWZII2V54>jb1
R2
S1
R3
R4
R5
R6
L0 8469
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 ehmUX7W>>UanDUoG<k@VO3
!s85 0
vama_latency_function
R1
IoO0<]NG^?Vf1nn:9>IPMB3
VBTPFLEf4TX2PNN=IPA@H51
R2
S1
R3
R4
R5
R6
L0 11150
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 a@<IBEI_Um>W4YbSYR:H`2
!s85 0
vama_multiplier_function
R1
IZ]<l_4]C=;>4F2kh0Am>g2
V>6l?`0PnU1S8]PFi;E;OF2
R2
S1
R3
R4
R5
R6
L0 9789
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 L^=9knVLnzeHEYTVMWjOA0
!s85 0
vama_preadder_function
R1
IJT;;n9:>[Q7=83MS1abd`1
VSlNbdne20gRZ5S89[iIWg1
R2
S1
R3
R4
R5
R6
L0 10034
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 oT6YiXU_C@>@ICG3h;LN92
!s85 0
vama_register_function
R1
IC5H@z6Q3bme[diMgB_Paf2
VmhKYj5B`21hTXbO`]YkAR3
R2
S1
R3
R4
R5
R6
L0 8529
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 mloUB79Z33]FjNo4KloQ=0
!s85 0
vama_register_with_ext_function
R1
IKYz4?5YabDh?[]=ANQP[00
VlXS^A7dRSV<OmQcnK0FOf0
R2
S1
R3
R4
R5
R6
L0 8657
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 jTO^QEj5Io=mS<903ac;Q2
!s85 0
vama_scanchain
R1
IJgBT@UL3FjPOA=2;1O;e63
VB>O^o@PMV=oZi[@B58e8c3
R2
S1
R3
R4
R5
R6
L0 10917
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 d63OVE453?cC<PQ=h>A^<3
!s85 0
vama_signed_extension_function
R1
I9F:f85T1F=mfIgFb1knjN1
VMeUPmMXRLi005VnH_73jh3
R2
S1
R3
R4
R5
R6
L0 8411
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 JjJHWUT7AH3l9B4W4_d@e3
!s85 0
vama_systolic_adder_function
R1
I]D5eUib`f334ZSPP2?=Dj1
V>=Mn@n?LXddnFT@UJbiQ40
R2
S1
R3
R4
R5
R6
L0 10610
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 o1H[J:[3TIcUKJzhhIDD@2
!s85 0
vcommon_14nm_lutram_register
R1
IXITf20VH7Voc2?XL6XTbl1
VTEWfTNUKN8iNSFzdlb===0
R2
S1
R3
R4
R5
R6
L0 5503
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 GH;nZLF7`kEDjY3mA7fZV3
!s85 0
vcommon_28nm_lutram_register
R1
IPV7U_PnWjFORmaOgTdeSa3
VCMFbjWc[Jde61WYWC:^2I2
R2
S1
R3
R4
R5
R6
L0 5241
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 VlQAo@2zQfe7GNlh?V13J3
!s85 0
vcommon_28nm_mlab_cell_core
R1
R12
I[2bb@NljTe8[BEE1o?mPY0
VoBKI47;>QX0ITk]JFD53J2
R2
S1
R3
R4
R5
R6
L0 4579
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 @<QlcWZGCU=X>>=m6]F@P0
!s85 0
vcommon_28nm_mlab_cell_pulse_generator
R1
I0d7XB><Cm0A6a0>3[6`iM2
VQ8S5lOVPl0j^[<4H<1>d32
R2
S1
R3
R4
R5
R6
L0 4496
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 VXfTHN1V3=fWkVAj?>B0:1
!s85 0
vcommon_28nm_mlab_latch
R1
I:Q`BoT8[h@1FmdJ3PD`3a0
V`hiDQKC5kY<5Jz8Ph>`f12
R2
S1
R3
R4
R5
R6
L0 4539
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 VgWS:bL]STh8aFVW80DTg0
!s85 0
vcommon_28nm_ram_block
R1
R12
I0H6Bgb?Z^A8IXCECLzGPS2
VI=]Pl4HX[dGkNjGm55Kj:0
R2
S1
R3
R4
R5
R6
L0 2886
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 _d?>CK[lIV8?`>?M?[WIe0
!s85 0
vcommon_28nm_ram_pulse_generator
R1
IW?962bClNaCZ7<i<ShjV`3
VTFK>^BNI3Y5_Xi;YFX[MG1
R2
S1
R3
R4
R5
R6
L0 2767
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 0lgXDRlFl[0=]IK;HYo^C1
!s85 0
vcommon_28nm_ram_register
R1
IfMbEIYg1A3C<zY9LT5^2d2
V?7<dQ@oI;IKgVK4bMaNK52
R2
S1
R3
R4
R5
R6
Z13 L0 2812
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 W^CC<ZL;VFQ_fFMg=<cBC3
!s85 0
vcommon_porta_latches
R1
I]Vn1809iEX8K_h5ZT84;N3
V1?NAfgTBM4_=FFB2^gXfA0
R2
S1
R3
R4
R5
R6
L0 4737
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 hTlk^7<n3PGlS2[jL`zZO0
!s85 0
vcommon_porta_registers
R1
I96Se6oP`>4Ge:dJ>?n]4l3
V1;I4Vl_limVk@_Gf@HX2z2
R2
S1
R3
R4
R5
R6
L0 4976
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 e48RigRHEY0E55GjS8KVW2
!s85 0
vdprio_init
R1
IlOacjBG6jHoHC<CaY;ijA0
V[>JLbM>YAhk<kYVUBzEoV2
R2
S1
R3
R4
R5
R6
L0 30680
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 Q3`=4H^7Rc<=:`nSlljG63
!s85 0
vdps_extra_kick
R1
Iga<>3nH[=m3Pano1;8:a?2
V:SMl?XQSfcL2T[@=QIEoV2
R2
S1
R3
R4
R5
R6
L0 30601
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 U=Ig[0z3@i45R@ZzCJVoQ2
!s85 0
vdps_pulse_gen
R1
IJ`ASg4lh]T6@omfbXj?Lm0
VF7;]j2Q[^IImR059Mk7SE3
R2
S1
R3
R4
R5
R6
L0 30759
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 F0lBKAKF[k1@8chX?1BjQ0
!s85 0
vdps_pulse_gen_fourteennm_iopll
R1
IhILf1kPI[00H`lj^50IbV1
VYH5Eb8:dMobdRPJX9bV=11
R2
S1
R3
R4
R5
R6
L0 32142
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 4Ni6dH_2:D<AbgTDGQWn=3
!s85 0
vdps_pulse_gen_iopll
R1
Ii2C3F>Q@eS8emaP7?I5bl3
V`b>i;:5=<J=iAVLS1_d1J1
R2
S1
R3
R4
R5
R6
L0 31402
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 >b<1eP29Se]F:NOzZnKEI1
!s85 0
vfourteennm_altera_iopll
R1
Iz1ATX]EHRTM8;7iO2h_fo0
V1gcGFFn0B7aRceBgBLQhX0
R2
S1
R3
R4
R5
R6
L0 31619
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 3AInj9a5Zj=_^HB7NX^=W2
!s85 0
Xfourteennm_iopll_functions
R1
R12
IQbZh8Ld@dB]7Qg2WbG9RB3
VQbZh8Ld@dB]7Qg2WbG9RB3
S1
R3
R4
R5
R6
L0 32218
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 0BCV9NJPV:g6JS4YcD<jU0
!s85 0
vfourteennm_simple_iopll
R1
R12
Z14 DXx4 work 26 fourteennm_iopll_functions 0 22 QbZh8Ld@dB]7Qg2WbG9RB3
IHc]mSmfgnhga3Dj:H5Hg<0
V1AT6Qdg=G7?bLcXaZ``[A1
R2
S1
R3
R4
R5
R6
L0 32330
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 lzf<`z08WB>B5k;RdI3gN3
!s85 0
vfourteennm_sub_iopll
R1
R12
R14
Iz:06[]75fojFRlGn[_Y9R1
VdADWV8KkXP;0X^d<0TAzj3
R2
S1
R3
R4
R5
R6
L0 32697
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 A?TPEPh:gFkblDXUVFLZ^2
!s85 0
vgeneric_14nm_mlab_cell_impl
R1
R12
IHR;:fiLVaG0Rb1f=zH1E53
ViEEKzJPolNP_X;AS>XJJU0
R2
S1
R3
R4
R5
R6
L0 5324
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 MSBNTTP6lM0kWi9h;1^F^1
!s85 0
vgeneric_28nm_hp_mlab_cell_impl
R1
R12
I6?G1E8OXBT8?[E5KN>iK^3
Vl5U4964UH;iJ0P:mMzG[n2
R2
S1
R3
R4
R5
R6
L0 4812
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 gWCTlniLc[f7_;kET8fW=3
!s85 0
vgeneric_28nm_lc_mlab_cell_impl
R1
R12
I8dddNgHoh;hHg>bEC]abK2
VknaQC611R@U<nM7>oaTQK3
R2
S1
R3
R4
R5
R6
L0 5062
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 ;4gH=C8NBBhmk>fnF2>ki3
!s85 0
vgeneric_cdr
R1
R12
IW;aj;TA63GMT[g2NjQCgW0
V3VAJZXQ_=8F]WB3Id<mQT1
R2
S1
R3
R4
R5
R6
L0 2394
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 gG`;_XE;8U[Maeh`E:_310
!s85 0
vgeneric_device_pll
R1
R12
Io72Q?zS`izL]]AZZ@3HCJ0
V>BDXa^bNl33^RRRmfIR4M0
R2
S1
R3
R4
R5
R6
L0 5597
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 =dKA1:1PJPiaKAEhYZAS?3
!s85 0
vgeneric_m10k
R1
I16VAUP`H=QF_I`:7E1>b^3
VUk2<mc_E:9mT7SUN_:7:g2
R2
S1
R3
R4
R5
R6
L0 4269
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 GgCknDc9m5IJHa?N8CL840
!s85 0
vgeneric_m20k
R1
IEI]QS8U:bmQ87VYfif4NT1
Vh1mGA;?5oKfLi]56>E?]=0
R2
S1
R3
R4
R5
R6
L0 4038
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 UGDhbY3Y;^e]@]NGXPh1L3
!s85 0
vgeneric_mux
R1
I<Wj09<QK?YbjRX2YWTH`E0
VVcLjJGU0Wa_MU0WizI9iR3
R2
S1
R3
R4
R5
R6
L0 5585
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 @5WZ8BmmY?IPG;fg`=AM[3
!s85 0
vgeneric_pll
R1
R12
DXx4 work 28 altera_generic_pll_functions 0 22 Q6_H;CQVc1f=9K`aM9I<M1
IP6CXZ2^A_Ij]GQE_^<RMG0
Vl06XSVY`VS]g0K=E=oWkV3
R2
S1
R3
R4
R5
R6
L0 1605
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 7o2_hCJ<Lo7gB@M<^2<jU0
!s85 0
viopll_bootstrap
R1
If3blIi7mE7OS?aK84dRYA0
VUZkg6EcG1XMe:e9Re4DFk2
R2
S1
R3
R4
R5
R6
L0 34306
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 [[bnm0<l>`oU1T:L`n]9^1
!s85 0
vtwentynm_iopll_arlol
R1
IXI>OzkGmK]_aWHb869o0j3
VKKXMGUDJb>BTf17@;L8Om1
R2
S1
R3
R4
R5
R6
L0 31462
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 MS6]Ta?9=KD^b2V@>KT;@3
!s85 0
vtwentynm_iopll_ip
R1
Ie3il`9C[hYWfL[j3_j6O?1
VEbGzVT1]O:M>hha_f]oTa2
R2
S1
R3
R4
R5
R6
L0 33519
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 FU7ekPXcKCQ5HWkUlcfKU1
!s85 0
